spring.application.name=springboot-crud-docker-project1

#datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/user_management
spring.datasource.username=root
spring.datasource.password=admin123

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:$(RDS_PORT:3306}/${RDS_DB_NAME:user_management}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:admin123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker
#spring.profiles.active=default
